{
  "name": "linear-cli",
  "version": "0.1.0",
  "description": "CLI for working with Linear issues",
  "type": "module",
  "scripts": {
    "cli": "tsx scripts/linear-cli.ts"
  },
  "dependencies": {
    "@linear/sdk": "^62.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
